<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textClothes"
        android:layout_width="28dp"
        android:layout_height="15dp"
        android:text="의류"
        app:layout_constraintEnd_toEndOf="@+id/buttonClothes"
        app:layout_constraintStart_toStartOf="@+id/buttonClothes"
        app:layout_constraintTop_toBottomOf="@+id/buttonClothes" />

    <TextView
        android:id="@+id/textTip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="팁"
        app:layout_constraintEnd_toEndOf="@+id/buttonTip"
        app:layout_constraintStart_toStartOf="@+id/buttonTip"
        app:layout_constraintTop_toBottomOf="@+id/buttonTip" />

    <TextView
        android:id="@+id/textInterior"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="인테리어"
        app:layout_constraintEnd_toEndOf="@+id/buttonInterior"
        app:layout_constraintStart_toStartOf="@+id/buttonInterior"
        app:layout_constraintTop_toBottomOf="@+id/buttonInterior" />

    <TextView
        android:id="@+id/textLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="33dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="93dp"
        android:text="설정 지역 | 대구 달성군 구지면"
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageSearch"
        app:layout_constraintHorizontal_bias="0.242"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonClean"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="43dp"
        android:background="@drawable/wiping_swipe_for_floors"
        app:layout_constraintEnd_toStartOf="@+id/buttonRecycle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textCategory" />

    <Button
        android:id="@+id/buttonClothes"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="62dp"
        android:background="@drawable/casual_t_shirt"
        app:layout_constraintEnd_toEndOf="@+id/buttonClean"
        app:layout_constraintStart_toStartOf="@+id/buttonClean"
        app:layout_constraintTop_toBottomOf="@+id/buttonClean" />

    <Button
        android:id="@+id/buttonTip"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/cloud_computing"
        app:layout_constraintEnd_toEndOf="@+id/buttonClothes"
        app:layout_constraintStart_toStartOf="@+id/buttonClothes"
        app:layout_constraintTop_toBottomOf="@+id/buttonClothes" />

    <Button
        android:id="@+id/buttonRecycle"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginStart="60dp"
        android:layout_marginBottom="19dp"
        android:background="@drawable/wiping_trash_bag_with_recycle_symbol_of_arrows_triangle"
        app:layout_constraintBottom_toBottomOf="@+id/buttonClean"
        app:layout_constraintStart_toEndOf="@+id/buttonClean"
        app:layout_constraintTop_toTopOf="@+id/buttonClean"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/buttonInterior"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="62dp"
        android:background="@drawable/sofa"
        app:layout_constraintBottom_toBottomOf="@+id/buttonClothes"
        app:layout_constraintEnd_toEndOf="@+id/buttonRecycle"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/buttonRecycle"
        app:layout_constraintTop_toBottomOf="@+id/buttonRecycle"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="17dp"
        android:layout_marginTop="102dp"
        android:text="카테고리"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textClean"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="청소"
        app:layout_constraintEnd_toEndOf="@+id/buttonClean"
        app:layout_constraintStart_toStartOf="@+id/buttonClean"
        app:layout_constraintTop_toBottomOf="@+id/buttonClean" />

    <TextView
        android:id="@+id/textRecycle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="분리수거"
        app:layout_constraintEnd_toEndOf="@+id/buttonRecycle"
        app:layout_constraintStart_toStartOf="@+id/buttonRecycle"
        app:layout_constraintTop_toBottomOf="@+id/buttonRecycle" />

    <ImageView
        android:id="@+id/imageSearch"
        android:layout_width="0dp"
        android:layout_height="23dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="49dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textLocation"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_menu_search" />

    <ImageView
        android:id="@+id/imageOption"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/imageSearch"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_menu_manage" />


</androidx.constraintlayout.widget.ConstraintLayout>
