<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textClothes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="207dp"
        android:text="의류"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/buttonTip"
        app:layout_constraintStart_toStartOf="@+id/buttonTip" />

    <TextView
        android:id="@+id/textTip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="95dp"
        android:layout_marginBottom="21dp"
        android:text="팁"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textInterior"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="인테리어"
        app:layout_constraintBottom_toBottomOf="@+id/textClothes"
        app:layout_constraintEnd_toEndOf="@+id/buttonInterior"
        app:layout_constraintStart_toStartOf="@+id/buttonInterior"
        app:layout_constraintTop_toTopOf="@+id/textClothes" />

    <TextView
        android:id="@+id/textLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="33dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="93dp"
        android:text="설정 지역 | 대구 달성군 구지면"
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageSearch"
        app:layout_constraintHorizontal_bias="0.242"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonClean"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="43dp"
        android:text="청소"
        app:layout_constraintBottom_toTopOf="@+id/textClean"
        app:layout_constraintEnd_toStartOf="@+id/buttonRecycle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/buttonRecycle" />

    <Button
        android:id="@+id/buttonClothes"
        android:layout_width="150dp"
        android:layout_height="0dp"
        android:layout_marginStart="32dp"
        android:text="의류"
        app:layout_constraintBottom_toTopOf="@+id/textClothes"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/buttonInterior" />

    <Button
        android:id="@+id/buttonTip"
        android:layout_width="150dp"
        android:layout_height="0dp"
        android:layout_marginTop="17dp"
        android:layout_marginBottom="19dp"
        android:text="팁"
        app:layout_constraintBottom_toBottomOf="@+id/textTip"
        app:layout_constraintEnd_toEndOf="@+id/textTip"
        app:layout_constraintStart_toEndOf="@+id/textTip"
        app:layout_constraintTop_toBottomOf="@+id/textClothes" />

    <Button
        android:id="@+id/buttonRecycle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="36dp"
        android:layout_marginBottom="19dp"
        android:text="분리수거"
        app:layout_constraintBottom_toBottomOf="@+id/textRecycle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/buttonClean"
        app:layout_constraintTop_toBottomOf="@+id/textCategory" />

    <Button
        android:id="@+id/buttonInterior"
        android:layout_width="150dp"
        android:layout_height="0dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="36dp"
        android:layout_marginBottom="19dp"
        android:text="인테리어"
        app:layout_constraintBottom_toBottomOf="@+id/textInterior"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textRecycle" />

    <TextView
        android:id="@+id/textCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="17dp"
        android:layout_marginTop="102dp"
        android:text="카테고리"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textClean"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:text="청소"
        app:layout_constraintBottom_toTopOf="@+id/buttonClothes"
        app:layout_constraintEnd_toEndOf="@+id/textCategory"
        app:layout_constraintStart_toStartOf="@+id/textClothes" />

    <TextView
        android:id="@+id/textRecycle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="306dp"
        android:text="분리수거"
        app:layout_constraintEnd_toEndOf="@+id/textInterior"
        app:layout_constraintStart_toStartOf="@+id/textInterior"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageSearch"
        android:layout_width="0dp"
        android:layout_height="23dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="49dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textLocation"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_menu_search" />


</androidx.constraintlayout.widget.ConstraintLayout>
